These are the steps that you must take when downloading Bo Li's simulator to allow it to run on a different machine:

1)Change the locations where config files are being loaded
	lines 66, 68, and 72 of "/path/to/your/catkin_workspace/src/usv16_simulation/usv16_simulator/src/path_planner/TrajectoryPlanner.cpp"
  to "/path/to/your/catkin_workspace/src/usv16_simulation/usv16_simulator/src/path_planner/TrajectoryPlanner.cpp"
  Note - current setting is something along the lines of /home/tardis/Programming/catkin_sandbox/src/usv16_simulation/usv16_simulator/config/ControlActions.txt

2)Ensure the node launching RVIZ is enable in 
usv16_simulator/launch/simulator.launch

3)roslaunch usv16_simulator simulator.launch

4)rosrun rviz rviz

5)open config file from File>>Open Config
	use usv16_simulator/config/rviz.rviz
6)add topic by display type
	--AerialMapDisplay
7)change number of blocks on new AerialMapDisplay to 1

8)Change Object URI to
http://api.mapbox.com/v4/mapbox.satellite/{z}/{x}/{y}.jpg?access_token=pk.eyJ1IjoibGl0aGVyIiwiYSI6ImNpdWV3NjFwazAwY2wyb3J1eXZqMDJsN3cifQ.Dm8Zx4UU-H2nlINV6D-b8Q

9)Under topic, select /gps_publisher

10)While not necessary, it is suggested to save your rviz environment to 

##NOTES FOR THE MACHINE LEARNING TEAM
 - The file that you are going to need to change is called tester.cpp.  It is found in missionPlanner/src/missions/
 - to change between v-bass and wamv, go to usv16_simulation/usv16_simulator/launch/simulator_mission_planner.launch
 		- change line 25 from :
  <param name="robot_description" command="$(find xacro)/xacro --inorder '$(find usv16)/urdf/ship.urdf.xacro'" />
  to
  <param name="robot_description" command="$(find xacro)/xacro --inorder '$(find usv16)/urdf/vbass.urdf.xacro'" />

  NOTE--right now, this change is purely cosmetic, as all hydodynamic parameters are the same between the two systems

  to run simulation:
  roslaunch usv16_ctrl usv16_ctrl_sim.launch
  then from a second terminal
  roslaunch the_planner the_planner.launch

  to record the data:
  rqt_bag
  press the red circle record button
  select the topic to record - "/ship/state"
  specify the file name
  record as long as you like
  press record button again to stop

  Matlab command to read x and y position from a rosbag, and then plot
  	clc; clear all; close all;
	bag=rosbag('rec1_2018-06-12-14-14-59.bag' );
	stateSelect=select(bag, 'Topic', '/ship/state');
	stateStruct = readMessages(stateSelect,'DataFormat','struct');

	x=zeros(length(stateStruct),1);
	y=zeros(length(stateStruct),1);
	for i=1:length(stateStruct)
	    x(i)=stateStruct{i,1}.Pose.X;
	    y(i)=stateStruct{i,1}.Pose.Y;
	end
	plot(x(1:132),y(1:132))