<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="seatech">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="seatech_link">
      <visual name="visual">
            <geometry>
                <mesh>
                    <uri>model://seatech.dae</uri>
                </mesh>
            </geometry>
        </visual>
        <collision name="collision">
            <geometry>
                <mesh>
                    <uri>model://seatech.dae</uri>
                </mesh>
            </geometry>
        </collision>
    </link>
  </model>
</sdf>
